// ALU, load, store test
p.Instruction_Memory.Store_Word(0,  0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,  0x20090008) # addi t1 zero 0x0008
p.Instruction_Memory.Store_Word(8,  0x200a0007) # addi t2 zero 0x0007
p.Instruction_Memory.Store_Word(12, 0x200B0050) # addi t3 zero 0x0050
p.Instruction_Memory.Store_Word(16, 0x200c0005) # addi t4 zero 0x0005
p.Instruction_Memory.Store_Word(20, 0x200d0004) # addi t5 zero 0x0004
p.Instruction_Memory.Store_Word(24, 0x01097020) # add t6 t0 t1
p.Instruction_Memory.Store_Word(28, 0x00000000) # nop
p.Instruction_Memory.Store_Word(32, 0xAD680000) # sw t0, 0x0(t3)
p.Instruction_Memory.Store_Word(36, 0x000DC840) # sll t9 t5 0x1
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x8C090050) # lw t1, 0x50(zero)
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop

// branch test
p.Instruction_Memory.Store_Word(0,  0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,  0x20090009) # addi t1 zero 0x0009
p.Instruction_Memory.Store_Word(8,  0x00000000) # nop
p.Instruction_Memory.Store_Word(12, 0x00000000) # nop
p.Instruction_Memory.Store_Word(16, 0x00000000) # nop
p.Instruction_Memory.Store_Word(20, 0x00000000) # nop
p.Instruction_Memory.Store_Word(24, 0x11090004) # beq t0 t1 0x0004
p.Instruction_Memory.Store_Word(28, 0x200b0009) # addi t3 zero 0x0009
p.Instruction_Memory.Store_Word(32, 0x00000000) # nop
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x200a0009) # addi t2 zero 0x0009
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop

// forward test
p.Instruction_Memory.Store_Word(0,  0x20090002) # addi t1 zero 0x0002
p.Instruction_Memory.Store_Word(4,  0x200a0003) # addi t2 zero 0x0003
p.Instruction_Memory.Store_Word(8,  0x200b0004) # addi t3 zero 0x0004
p.Instruction_Memory.Store_Word(12, 0x200c0005) # addi t4 zero 0x0005
p.Instruction_Memory.Store_Word(16, 0x012A4820) # add t1 t1 t2
p.Instruction_Memory.Store_Word(20, 0x012B4820) # add t1 t1 t3
p.Instruction_Memory.Store_Word(24, 0x012C4820) # add t1 t1 t4
p.Instruction_Memory.Store_Word(28, 0x00000000) # nop
p.Instruction_Memory.Store_Word(32, 0x00000000) # nop
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop

// data hazard test
p.Instruction_Memory.Store_Word(0,  0x20090002) # addi t1 zero 0x0002
p.Instruction_Memory.Store_Word(4,  0x200a0003) # addi t2 zero 0x0003
p.Instruction_Memory.Store_Word(8,  0x200b0004) # addi t3 zero 0x0004
p.Instruction_Memory.Store_Word(12, 0x200c0005) # addi t4 zero 0x0005
p.Instruction_Memory.Store_Word(16, 0x8C0D0030) # lw t5, 0x30(zero)
p.Instruction_Memory.Store_Word(20, 0x018D6020) # add t4 t4 t5
p.Instruction_Memory.Store_Word(24, 0x200e0007) # addi t6 zero 0x0007
p.Instruction_Memory.Store_Word(28, 0x00000000) # nop
p.Instruction_Memory.Store_Word(32, 0x00000000) # nop
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop
p.Data_Memory.Store_Word(48, 0x00000005)

// branch hazard test (immediate)
p.Instruction_Memory.Store_Word(0,  0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,  0x20090009) # addi t1 zero 0x0009
p.Instruction_Memory.Store_Word(8,  0x11090004) # beq t0 t1 0x0004
p.Instruction_Memory.Store_Word(12, 0x00000000) # nop
p.Instruction_Memory.Store_Word(16, 0x00000000) # nop
p.Instruction_Memory.Store_Word(20, 0x00000000) # nop
p.Instruction_Memory.Store_Word(24, 0x00000000) # nop
p.Instruction_Memory.Store_Word(28, 0x200a0009) # addi t2 zero 0x0009
p.Instruction_Memory.Store_Word(32, 0x00000000) # nop
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop

// branch hazard test (lw)
p.Instruction_Memory.Store_Word(0,  0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,  0x8C0D0030) # lw t5, 0x30(zero)
p.Instruction_Memory.Store_Word(8,  0x110D0004) # beq t0 t5 0x0004
p.Instruction_Memory.Store_Word(12, 0x200b0009) # addi t3 zero 0x0009
p.Instruction_Memory.Store_Word(16, 0x00000000) # nop
p.Instruction_Memory.Store_Word(20, 0x00000000) # nop
p.Instruction_Memory.Store_Word(24, 0x00000000) # nop
p.Instruction_Memory.Store_Word(28, 0x200a0009) # addi t2 zero 0x0009
p.Instruction_Memory.Store_Word(32, 0x00000000) # nop
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop
p.Data_Memory.Store_Word(48, 0x00000009)

// branch forward test
p.Instruction_Memory.Store_Word(0,  0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,  0x20090009) # addi t1 zero 0x0009
p.Instruction_Memory.Store_Word(8,  0x00000000) # nop
p.Instruction_Memory.Store_Word(12, 0x11090004) # beq t0 t1 0x0004
p.Instruction_Memory.Store_Word(16, 0x200b0009) # addi t3 zero 0x0009
p.Instruction_Memory.Store_Word(20, 0x00000000) # nop
p.Instruction_Memory.Store_Word(24, 0x00000000) # nop
p.Instruction_Memory.Store_Word(28, 0x00000000) # nop
p.Instruction_Memory.Store_Word(32, 0x200a0009) # addi t2 zero 0x0009
p.Instruction_Memory.Store_Word(36, 0x00000000) # nop
p.Instruction_Memory.Store_Word(40, 0x00000000) # nop
p.Instruction_Memory.Store_Word(44, 0x00000000) # nop
p.Instruction_Memory.Store_Word(48, 0x00000000) # nop
p.Instruction_Memory.Store_Word(52, 0x00000000) # nop
p.Instruction_Memory.Store_Word(56, 0x00000000) # nop
p.Instruction_Memory.Store_Word(60, 0x00000000) # nop
p.Instruction_Memory.Store_Word(64, 0x00000000) # nop
p.Instruction_Memory.Store_Word(68, 0x00000000) # nop

// jump test
p.Instruction_Memory.Store_Word(0,   0x20080009) # addi t0 zero 0x0009
p.Instruction_Memory.Store_Word(4,   0x20090009) # addi t1 zero 0x0009
p.Instruction_Memory.Store_Word(8,   0x08000011) # j 0x11
p.Instruction_Memory.Store_Word(12,  0x00000000) # nop
p.Instruction_Memory.Store_Word(16,  0x00000000) # nop
p.Instruction_Memory.Store_Word(20,  0x00000000) # nop
p.Instruction_Memory.Store_Word(24,  0x00000000) # nop
p.Instruction_Memory.Store_Word(68,  0x200a0009) # addi t2 zero 0x0009
p.Instruction_Memory.Store_Word(72,  0x200b0009) # addi t3 zero 0x0009
p.Instruction_Memory.Store_Word(76,  0x00000000) # nop
p.Instruction_Memory.Store_Word(80,  0x00000000) # nop
p.Instruction_Memory.Store_Word(84,  0x00000000) # nop
p.Instruction_Memory.Store_Word(88,  0x00000000) # nop
p.Instruction_Memory.Store_Word(92,  0x00000000) # nop
p.Instruction_Memory.Store_Word(96,  0x00000000) # nop
p.Instruction_Memory.Store_Word(100,  0x00000000) # nop
p.Instruction_Memory.Store_Word(104,  0x00000000) # nop
p.Instruction_Memory.Store_Word(108, 0x00000000) # nop
