op    format  Opcode  Funct
_______________________________________
nop   
sll   R       00      00
srl   R       00      02
jr    R       00      08
add   R       00      20
addu  R       00      21
sub   R       00      22
subu  R       00      23
and   R       00      24
or    R       00      25
nor   R       00      27
slt   R       00      2A
sltu  R       00      2B
movn  
movz  
xor   
j     J       02
jal   J       03
beq   I       04
bne   I       05
addi  I       08
addiu I       09
slti  I       0A
sltiu I       0B
andi  I       0C
ori   I       0D
lui   I       0F
lw    I       23
lbu   I       24
lhu   I       25
sb    I       28
sh    I       29
sw    I       2B
xori  
bgtz
bltz
blez
